### ISSUE TITLE
Array de structs, segmentation fault

### ISSUE THREAD

**Issue by ajgutierrezr** [IIC2133-PUC/2016-2#51]
Tengo este codigo:

```c
int lol;
    lol = fin-inicio;

    Color_lab pixeles_lado1[lol];
    Color_lab pixeles_lado2[lol]; 

int cont1=0
int cont2=0

for (int x = 0; x < lol-1; x++){
          if (pixels[x].L < median){
            pixeles_lado1[cont1] = pixels[x];       <-----------
            cont1++;
          }
          else {
            pixeles_lado2[cont2] = pixels[x];        <----------------
            cont2++;
          }
      }/*

```
el median es un double y funciona perfectamente, si elimino las lineas senaladas no hay problema... no se que tienen de malo! Ayuda porfaa

Gracias!!

**Comment by Ghoeb** [comment]
Pero cual es el problema? Se te cae? O esta entregando un resultado completamente incorrecto?

que es fin? que es inicio?

**Comment by ajgutierrezr** [comment]
Claro, un segmentation fault(core dumped), fin - inicio son el maximo de pixeles que puedo a meter a cada arreglo, en el fondo del pixel inicio al pixel fin hay fin-inicio pixeles, es un int. Lo raro es que segun internet, la sintaxis esta bien. De hecho, si hago pixeles_lado1[0] = pixels[0], tambien se cae, entonces me parece que no es un problema del tamano del arreglo.

**Comment by Ghoeb** [comment]
Y qué dice valgrind sobre tu caída?

**Comment by ajgutierrezr** [comment]
==14918== Warning: client switching stacks?  SP change: 0xffea50dd0 --> 0xffe4a2270
==14918==          to suppress, use: --max-stackframe=5958496 or greater
==14918== Warning: client switching stacks?  SP change: 0xffe4a2270 --> 0xffdef3710
==14918==          to suppress, use: --max-stackframe=5958496 or greater
==14918==          further instances of this message will not be shown.
==14918== Invalid write of size 8
==14918==    at 0x40FFD5: palletear (reduce.c:98)
==14918==  Address 0xffec35c50 is on thread 1's stack
==14918== 
==14918== Invalid write of size 8
==14918==    at 0x40FFDB: palletear (reduce.c:99)
==14918==  Address 0xffea50dd0 is on thread 1's stack
==14918== 
==14918== Invalid write of size 8
==14918==    at 0x410015: palletear (reduce.c:103)
==14918==  Address 0xffdef3708 is on thread 1's stack
==14918== 
==14918== 
==14918== Process terminating with default action of signal 11 (SIGSEGV)
==14918==  Access not within mapped region at address 0xFFDEF3708
==14918==    at 0x410015: palletear (reduce.c:103)
==14918==  If you believe this happened as a result of a stack
==14918==  overflow in your program's main thread (unlikely but
==14918==  possible), you can try to increase the size of the
==14918==  main thread stack using the --main-stacksize= flag.
==14918==  The main thread stack size used in this run was 8388608.
==14918== Invalid write of size 8
==14918==    at 0x4A28680: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==14918==  Address 0xffdef3700 is on thread 1's stack
==14918== 
==14918== 
==14918== Process terminating with default action of signal 11 (SIGSEGV)
==14918==  Access not within mapped region at address 0xFFDEF3700
==14918==    at 0x4A28680: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==14918==  If you believe this happened as a result of a stack
==14918==  overflow in your program's main thread (unlikely but
==14918==  possible), you can try to increase the size of the
==14918==  main thread stack using the --main-stacksize= flag.
==14918==  The main thread stack size used in this run was 8388608.

Esto, la verdad no se que sacar de aqui.

**Comment by Ghoeb** [comment]
Invalid write of size 8
at 0x40FFD5: palletear (reduce.c:98)
Address 0xffec35c50 is on thread 1's stack

Invalid write of size 8
at 0x40FFDB: palletear (reduce.c:99)
Address 0xffea50dd0 is on thread 1's stack
 
Invalid write of size 8
at 0x410015: palletear (reduce.c:103)
Address 0xffdef3708 is on thread 1's stack

-> Dice que las lineas 98, 99 y 103 del archivo reduce.c están haciendo operaciones de escritura inválidas: esa memoria no es lo que crees que es. Eso puede ser porque inicializaste mal algun puntero / arreglo, o lo inicializaste de un tamaño incorrecto y te estás saliendo.

Process terminating with default action of signal 11 (SIGSEGV)
Access not within mapped region at address 0xFFDEF3708
at 0x410015: palletear (reduce.c:103)

-> Dice que la linea 103 del archivo reduce.c está haciendo acceso a un espacio de memoria que no es tuyo, por lo que se corta el programa.
