### ISSUE TITLE
Tarea 3

### ISSUE THREAD

**Issue by spiza** [IIC2133-PUC/2016-2#55]
Hola!

Vengo a hacer algunas preguntas con respecto a la T3.

1) Con respecto a los memory leaks. Corrí el código de prueba que ustedes nos facilitaron, y veo que tiene algunos errores y unos cuantos memory leaks. Lo dejamos así entonces?

2) No entiendo muy bien cómo usar la tabla de Hash.. La tabla nos servirá para poder ir guardando los movimientos de nuestro árbol de posibilidadeS?

Gracias

**Comment by Ghoeb** [comment]
1) Qué código tiene errores y memory leaks? Hay dos programas: uno es solver, tu main, ese no tiene leaks. El otro es seer, la interfaz grafica invocada por watcher. Esta usa GTK+ el cual incurre en leaks que quedan fuera de tu control. (De hecho es por esto que es un programa separado, para que no les estorbe).

2) No, la vas a necesitar para saber que estados ya conoces y cual fue la ruta más corta con la que los conociste, para saber si vuelves a entrar o no.

**Comment by spiza** [comment]
`valgrind ./solver puzzle.txt output.txt`

Eso fue lo que corrí, y me lanzó lo siguiente;

`Puzzle no resuelto :(
==38243==
==38243== HEAP SUMMARY:
==38243==     in use at exit: 1,347,654 bytes in 1,380 blocks
==38243==   total heap usage: 2,406 allocs, 1,026 frees, 2,540,798 bytes allocated
==38243==
==38243== LEAK SUMMARY:
==38243==    definitely lost: 6,556 bytes in 43 blocks
==38243==    indirectly lost: 7,728 bytes in 59 blocks
==38243==      possibly lost: 10,280 bytes in 201 blocks
==38243==    still reachable: 77,864 bytes in 651 blocks
==38243==                       of which reachable via heuristic:
==38243==                         newarray           : 1,536 bytes in 16 blocks
==38243==         suppressed: 1,245,226 bytes in 426 blocks
==38243== Rerun with --leak-check=full to see details of leaked memory
==38243==
==38243== For counts of detected and suppressed errors, rerun with: -v
==38243== Use --track-origins=yes to see where uninitialised values come from
==38243== ERROR SUMMARY: 24 errors from 4 contexts (suppressed: 1 from 1)`

**Comment by Ghoeb** [comment]
Pero el codigo base no trabaja con archivos. Que pasa si simplemente dices valgrind ./solver?

**Comment by spiza** [comment]
Me salió lo mismo :(

Puzzle no resuelto :(
==38433==
==38433== HEAP SUMMARY:
==38433==     in use at exit: 1,347,574 bytes in 1,378 blocks
==38433==   total heap usage: 2,404 allocs, 1,026 frees, 2,540,718 bytes allocated
==38433==
==38433== LEAK SUMMARY:
==38433==    definitely lost: 6,540 bytes in 43 blocks
==38433==    indirectly lost: 7,664 bytes in 57 blocks
==38433==      possibly lost: 10,280 bytes in 201 blocks
==38433==    still reachable: 77,864 bytes in 651 blocks
==38433==                       of which reachable via heuristic:
==38433==                         newarray           : 1,536 bytes in 16 blocks
==38433==         suppressed: 1,245,226 bytes in 426 blocks
==38433== Rerun with --leak-check=full to see details of leaked memory
==38433==
==38433== For counts of detected and suppressed errors, rerun with: -v
==38433== Use --track-origins=yes to see where uninitialised values come from
==38433== ERROR SUMMARY: 24 errors from 4 contexts (suppressed: 1 from 1)

**Comment by spiza** [comment]
Creo que los errores y leaks se deben tal cual dices al GTK.. Pero igual no logro eliminarlos.. Comenté el `#include "../watcher/watcher.h"`, y agregué manualmente el `#include "../puzzle/cell_type.h"`, y aún así hay errores.. Debe ser quizás porque celltype utiliza quizás el GTK?

**Comment by Ghoeb** [comment]
No no, oye y dime, los ejemplos del repositorio del curso te funcionan bien? HelloGTK y HelloAnimation

**Comment by spiza** [comment]
Sí, me funcionaron bien en su momento.. de hecho, el ejemplo base que subieron también me funcionó súper bien! O sea, se guardan las imagenes de las iteraciones, y también puedo ver "el pase de las imágenes" en la pantalla.

**Comment by Ghoeb** [comment]
Esto lo estás corriendo en Linux o Mac?

**Comment by spiza** [comment]
Mac!

**Comment by Ghoeb** [comment]
Ahí puede estar la diferencia. Dime, que pasa si comentas todas las funciones del watcher? Funciona?

**Comment by spiza** [comment]
Comenté todas las líneas del watcher, y además quité el include del mismo.. Además, cuando hago make, me sale esto


clang: warning: -lgtk-3: 'linker' input unused
clang: warning: -lgdk-3: 'linker' input unused
clang: warning: -lpangocairo-1.0: 'linker' input unused
clang: warning: -lpango-1.0: 'linker' input unused
clang: warning: -latk-1.0: 'linker' input unused
clang: warning: -lcairo-gobject: 'linker' input unused
clang: warning: -lcairo: 'linker' input unused
clang: warning: -lgdk_pixbuf-2.0: 'linker' input unused
clang: warning: -lgio-2.0: 'linker' input unused
clang: warning: -lgobject-2.0: 'linker' input unused
clang: warning: -lglib-2.0: 'linker' input unused
clang: warning: -lintl: 'linker' input unused
clang: warning: -lpng16: 'linker' input unused
clang: warning: -lm: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/Cellar/gtk+3/3.18.9/lib'
clang: warning: argument unused during compilation: '-L/usr/local/Cellar/pango/1.38.1/lib'
clang: warning: argument unused during compilation: '-L/usr/local/Cellar/atk/2.18.0_1/lib'
clang: warning: argument unused during compilation: '-L/usr/local/Cellar/cairo/1.14.6_1/lib'
clang: warning: argument unused during compilation: '-L/usr/local/Cellar/gdk-pixbuf/2.32.3/lib'
clang: warning: argument unused during compilation: '-L/usr/local/Cellar/glib/2.46.2/lib'
clang: warning: argument unused during compilation: '-L/usr/local/opt/gettext/lib'
clang: warning: argument unused during compilation: '-L/usr/local/Cellar/libpng/1.6.21/lib'
compilado obj/solver/main.o
compilado solver
done compiling

**Comment by Ghoeb** [comment]
Y ahora el momento de la verdad. Que pasa cuando lo ejecutas?

**Comment by spiza** [comment]
Me sale lo mismo :(... Me lanza estos errores por consola;


==46651== Memcheck, a memory error detector
==46651== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==46651== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==46651== Command: ./solver
==46651==
--46651-- run: /usr/bin/dsymutil "./solver"
warning: no debug symbols in executable (-arch x86_64)
==46651== Conditional jump or move depends on uninitialised value(s)
==46651==    at 0x7FFF5FC23DC7: bcmp (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC11AF4: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC16D6A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC10C5E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC085BF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC082DF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC08044: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC07799: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC088F9: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==46651==
==46651== Use of uninitialised value of size 8
==46651==    at 0x7FFF5FC23DDF: bcmp (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC11AF4: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC16D6A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC10C5E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC085BF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC082DF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC08044: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC07799: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC088F9: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==46651==
==46651== Use of uninitialised value of size 8
==46651==    at 0x7FFF5FC23DE4: bcmp (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC11AF4: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC16D6A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC10C5E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC085BF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC082DF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC08044: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC07799: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC088F9: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==46651==
==46651== Conditional jump or move depends on uninitialised value(s)
==46651==    at 0x7FFF5FC11AF7: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC16D6A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC10C5E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC085BF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC082DF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC08044: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC07799: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC088F9: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==46651==    by 0x7FFF5FC0EA4D: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&) (in /usr/lib/dyld)
==46651==
Puzzle resuelto :D!!
==46651==
==46651== HEAP SUMMARY:
==46651==     in use at exit: 1,347,574 bytes in 1,378 blocks
==46651==   total heap usage: 2,400 allocs, 1,022 frees, 2,518,054 bytes allocated
==46651==
==46651== LEAK SUMMARY:
==46651==    definitely lost: 6,540 bytes in 43 blocks
==46651==    indirectly lost: 7,664 bytes in 57 blocks
==46651==      possibly lost: 10,280 bytes in 201 blocks
==46651==    still reachable: 77,864 bytes in 651 blocks
==46651==                       of which reachable via heuristic:
==46651==                         newarray           : 1,536 bytes in 16 blocks
==46651==         suppressed: 1,245,226 bytes in 426 blocks
==46651== Rerun with --leak-check=full to see details of leaked memory
==46651==
==46651== For counts of detected and suppressed errors, rerun with: -v
==46651== Use --track-origins=yes to see where uninitialised values come from
==46651== ERROR SUMMARY: 24 errors from 4 contexts (suppressed: 1 from 1)

**Comment by Ghoeb** [comment]
Pero ahora dice puzzle resuelto!

**Comment by spiza** [comment]
Sí! Lo resuelve sin problemas! Pero el tema de los memory leaks no sé porqué pasa :(

**Comment by Ghoeb** [comment]
Por favor prueba valgrind con un hello world. Parece ser que lo tienes mal configurado.

**Comment by spiza** [comment]
Dame un minuto (tengo que encontrar donde se configuraba lo del hello world)

**Comment by spiza** [comment]
Hello World! I'm a C programu :)
==46988==
==46988== HEAP SUMMARY:
==46988==     in use at exit: 1,346,926 bytes in 1,363 blocks
==46988==   total heap usage: 2,368 allocs, 1,005 frees, 2,517,314 bytes allocated
==46988==
==46988== LEAK SUMMARY:
==46988==    definitely lost: 6,564 bytes in 43 blocks
==46988==    indirectly lost: 7,680 bytes in 56 blocks
==46988==      possibly lost: 9,976 bytes in 188 blocks
==46988==    still reachable: 81,544 bytes in 650 blocks
==46988==                       of which reachable via heuristic:
==46988==                         newarray           : 1,536 bytes in 16 blocks
==46988==         suppressed: 1,241,162 bytes in 426 blocks
==46988== Rerun with --leak-check=full to see details of leaked memory
==46988==
==46988== For counts of detected and suppressed errors, rerun with: -v
==46988== Use --track-origins=yes to see where uninitialised values come from
==46988== ERROR SUMMARY: 24 errors from 4 contexts (suppressed: 1 from 1)

Efectivamente.. eso parece ser.. Esto es lo que me tira el valgrind de HelloWorld

**Comment by Ghoeb** [comment]
Ya, corre nuevamente valgrind con hello world y dile que te genere una "suppression file", usa esta guía: https://wiki.wxwidgets.org/Valgrind_Suppression_File_Howto

Ese era el drawback de usar mac y no linux... valgrind se pone tonto.

**Comment by spiza** [comment]
Ah! Qué bueno saber eso! :-P

Pero para el resto de los casos, Valgrind andaba súper bien! Bueno, que bueno saber que es un problema del SO y no mio, jajajaja.. Muchas gracias!

**Comment by Ghoeb** [comment]
Una vez que valgrind te entregue 0 leaks y 0 errores para el hola mundo, usa la misma suppression file para probar el código base de la T3 (sin modificaciones tuyas)

Lo que me preocupa es que te decía que no pudo resolver el problema... modificaste el código?

**Comment by spiza** [comment]
No no, había indicado que había corrido el bloque de hielo uno para el lado, porque quería meter las manos en la masa, pero efectivamente el programa funciona perfectamente.

Voy a ver lo del suppression file

**Comment by Ghoeb** [comment]
Ah uf me tenías preocupado por nada. Si, arregla valgrind para poder debugear leaks en tu código, sino imposible :)

**Comment by spiza** [comment]
... Sí, se me olvidó decir que había movido el bloque, jajajajaj, ups 🤕

**Comment by DibPuelma** [comment]
Tengo el mismo problema y estoy siguiendo la guía que posteaste
En el paso 5: Process the raw data: cat ./minimalraw.log | ./parse_valgrind_suppressions.sh > minimal.supp, me está lanzando un error: /usr/bin/awk: syntax error at source line 22 source file ./parse_valgrind_suppressions.sh
 context is
	             >>>  close(md5sum, <<<  "to")  # We've finished sending data to md5sum, so close that part of the pipe
/usr/bin/awk: illegal statement at source line 23 source file ./parse_valgrind_suppressions.sh
/usr/bin/awk: illegal statement at source line 23 source file ./parse_valgrind_suppressions.sh

El archivo parse_valgrind_suppressions.sh es el que sale aquí: https://wiki.wxwidgets.org/Parse_valgrind_suppressions.sh

Busqué en google, pero la verdad es que no tengo idea de qué es lo que estoy haciendo, así que sería ideal que alguien me ayudara jejeje.

**Comment by Ghoeb** [comment]
De serte super sincero, como no uso mac, no tengo como ayudarte más que pasandote guías como esa. Asumí que funcionaba... 

Siempre sirve revisar la documentación oficial de valgrind
http://valgrind.org/docs/manual/mc-manual.html#mc-manual.suppfiles
